<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.demo.bluedebug.ui.view.TitleView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:barBackgroundColor="#1e9ee1"
        app:titleText="我的页面标题"
        app:titleTextColor="#FFFFFF"
        app:titleTextSize="18sp"
        app:buttonSize="24dp"
        />

    <FrameLayout
        android:id="@+id/base_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>